#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
anyio==3.4.0
    # via starlette
asgiref==3.4.1
    # via uvicorn
attrs==21.2.0
    # via pytest
click==8.0.3
    # via uvicorn
fastapi==0.70.1
    # via -r requirements/prod.in
h11==0.12.0
    # via uvicorn
idna==3.3
    # via anyio
iniconfig==1.1.1
    # via pytest
jaeger_client==4.8.0
    # via -r requirements/prod.in
opentracing==2.4.0
    # via jaeger-client
orjson==3.6.5
    # via -r requirements/prod.in
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pydantic==1.8.2
    # via fastapi
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via -r requirements/prod.in
six==1.16.0
    # via thrift
sniffio==1.2.0
    # via anyio
starlette==0.16.0
    # via fastapi
threadloop==1.0.2
    # via jaeger-client
thrift==0.15.0
    # via jaeger-client
toml==0.10.2
    # via pytest
tornado==6.1
    # via
    #   jaeger-client
    #   threadloop
typing-extensions==4.0.1
    # via pydantic
uvicorn==0.16.0
    # via -r requirements/prod.in
